<?xml version="1.0" encoding="utf-8"?>
<All>
   <PreProc>
      <DataSettings>
         <CleanTracesDir>./../Traces/s1/Clean</CleanTracesDir>
         <DirtyTracesDir>./../Traces/s1/Dirty</DirtyTracesDir>
         <CleanWildcard>*.csv</CleanWildcard>
         <DirtyWildcard>*.csv</DirtyWildcard>
      </DataSettings>
      <SpecSettings>
         <TimeSersSrc>RealTime</TimeSersSrc>
         <TimeSersConst>Diff</TimeSersConst>
         <ChCols>class-event-pid</ChCols>
         <SpecOption>Norm</SpecOption>
      </SpecSettings>
   </PreProc>
   <Proc>
      <TrainTraces>c1(1).csv:c1(2).csv:c1(3).csv:c1(4).csv:c1(5).csv</TrainTraces>
      <Levels>
         <LevelCnt>5</LevelCnt>
         <LevelNo1>ChannelExistence</LevelNo1>
         <LevelNo2>ChannelLength</LevelNo2>
         <LevelNo3>DCSignificance</LevelNo3>
         <LevelNo4>MultiPeak</LevelNo4>
         <LevelNo5>SpectrumLikelihood</LevelNo5>
      </Levels>
      <LevelNo1>
         <Analyze>
            <Type>ExtraChCount</Type>
            <Config>
               <ChInTrainScore>1</ChInTrainScore>
               <ChInAnalyzeScore>1</ChInAnalyzeScore>
               <ScoreThreshold>3</ScoreThreshold>
            </Config>
         </Analyze>
      </LevelNo1>
      <LevelNo2>
         <Analyze>
            <Comment>MinStdRatioSum or DistSqr</Comment>
            <Type>MinStdRatioSum</Type>
            <Config>
               <ScoreThreshold>3</ScoreThreshold>
            </Config>
         </Analyze>
      </LevelNo2>
      <LevelNo3>
         <Analyze>
            <Type>MinStdRatioSum</Type>
            <Config>
               <ScoreThreshold>3</ScoreThreshold>
            </Config>
         </Analyze>
      </LevelNo3>
      <LevelNo4>
         <PeakReg>OverMean</PeakReg>
         <PeakRegParam>1</PeakRegParam>
         <Train>
            <Type>FreqKMean</Type>
            <Config>
               <PeakCnt>10</PeakCnt>
               <MaxPresPeakCntRatio>2</MaxPresPeakCntRatio>
            </Config>
         </Train>
         <Analyze>
            <Type>MinStdRatioSum</Type>
            <Config>
               <ScoreThreshold>3</ScoreThreshold>
            </Config>
         </Analyze>
      </LevelNo4>
      <LevelNo5>
         <Method>Envelop</Method>
         <Config>
            <PeakNeighRatio>0.025</PeakNeighRatio>
         </Config>
         <General>
            <AreaDiff>Ratio</AreaDiff>
            <AreaDiffLinkMethod>average</AreaDiffLinkMethod>
            <Comment>No MaxCnt MaxCnt2</Comment>
            <Cluster>
               <Type>MaxCnt2</Type>
               <MaxCnt>2</MaxCnt>
               <LinkRatio>2</LinkRatio>
            </Cluster>
         </General>
         <Analyze>
            <Type>MinStdRatioSum</Type>
            <Config>
               <ScoreThreshold>100</ScoreThreshold>
            </Config>
         </Analyze>
      </LevelNo5>
   </Proc>
</All>
